<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stale.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="">
</head>
<body>
   <!-- SWIPER -->
   <!--<section>
    <div class="container">

    </div>
   </section> -->
    <section>
      <div class="container-slider">
        <div class="swiper image-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source media="(min-width: 1158px)" 
                srcset="./images/slider.jpg 1x, ./images/slider@2x.jpg 2x">

                <source media="(min-width: 768px)" 
                srcset="./images/slider.jpg 1x, ./images/slider@2x.jpg 2x">


                <source media="(min-width: 320px)"
                  srcset="./images/slider.jpg 1x, ./images/slider@2x.jpg 2x">

                  <img src="./images/slider.jpg"  />
            </picture>
              
            </div>
            <div class="swiper-slide">
              <picture>
                <source media="(min-width: 1158px)" 
                srcset="./images/slider-1.jpg 1x, ./images/slider-1@2x.jpg 2x">

                <source media="(min-width: 768px)" 
                srcset="./images/slider-1.jpg 1x, ./images/slider-1@2x.jpg 2x">


                <source media="(min-width: 320px)"
                  srcset="./images/slider-1.jpg 1x, ./images/slider-1@2x.jpg 2x">

                <img src="./images/slider-1.jpg"  />
            </picture>
              
            </div>
            <div class="swiper-slide">
              <picture>
                <source media="(min-width: 1158px)" 
                srcset="./images/slider-2.jpg 1x, ./images/slider-2@2x.jpg 2x">

                <source media="(min-width: 768px)" 
                srcset="./images/slider-2.jpg 1x, ./images/slider-2@2x.jpg 2x">


                <source media="(min-width: 320px)"
                  srcset="./images/slider-2.jpg 1x, ./images/slider-2@2x.jpg 2x">

                <img src="./images/slider-2.jpg"  />
            </picture>
              
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="slider mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider-img">
                <picture>
                  <source media="(min-width: 1158px)" 
                  srcset="./images/woman-1.jpg 1x, ./images/woman-1@2x.jpg 2x">
  
                  <source media="(min-width: 768px)" 
                  srcset="./images/woman-1.jpg 1x, ./images/woman-1@2x.jpg 2x">
  
  
                  <source media="(min-width: 320px)"
                    srcset="./images/woman-1.jpg 1x, ./images/woman-1@2x.jpg 2x">
  
                    <img src="./images/woman-1.jpg" width="85" height="85"/>
              </picture>
                
              </div>
              <p class="swiper-text">I love visiting your cafe. You prepare the most delicious ice cream in Los Angeles! In addition, you have beautiful serving, cozy atmosphere and polite staff.
              </p>
              <p class="slider-text">Emily, Los Angeles</p>
            </div>
            <div class="swiper-slide">
              <div class="slider-img">
                <picture>
                  <source media="(min-width: 1158px)" 
                  srcset="./images/review-1.jpg 1x, ./images/review-1@2x.jpg 2x">
  
                  <source media="(min-width: 768px)" 
                  srcset="./images/review-1.jpg 1x, ./images/review-1@2x.jpg 2x">
  
  
                  <source media="(min-width: 320px)"
                    srcset="./images/review-1.jpg 1x, ./images/review-1@2x.jpg 2x">
  
                  <img src="./images/review-1.jpg" width="85" height="85"/>
              </picture>
                
              </div>
              <p class="swiper-text">Every day we come to you with friends after classes in college. We love your ice cream and casual atmosphere!
              </p>
              <p class="slider-text">Bryan, New-York</p>
            </div>
            <div class="swiper-slide">
              <div class="slider-img">
                <picture>
                  <source media="(min-width: 1158px)" 
                  srcset="./images/review-2.jpg 1x, ./images/review-2@2x.jpg 2x">
  
                  <source media="(min-width: 768px)" 
                  srcset="./images/review-2.jpg 1x, ./images/review-2@2x.jpg 2x">
  
  
                  <source media="(min-width: 320px)"
                    srcset="./images/review-2.jpg 1x, ./images/review-2@2x.jpg 2x">
  
                  <img src="./images/review-2.jpg" width="85" height="85"/>
              </picture>
                
              </div>
              <p class="swiper-text">Ice cream is my passion! I love your chocolate hazelnut ice cream! And I really like the excellent service - always served politely and quickly!
              </p>
              <p class="slider-text">Diana, Chicago</p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
    
      </div>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          effect: "fade",
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },

          keyboard: {
            enabled: true,
            onlyInViewport: true,
            pageUpDown: true,
          },

          speed: 500,

          //mousewheel: {
            //sensitivity: 1,
            //loop: false,
           // loopedSlides: 0,
           // freeMode: true,
            
         // },

          //effect: 'flip',

          //flipEffect: {
            //slideShadows: true,
            //limitRotation: true,

          //},
        });
      </script>
      <script>
        new Swiper(".image-slider", {
          spaceBetween: 30,
          effect: "fade",
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            
          },
          //pagination: {
           // el: ".swiper-pagination",
           // clickable: true,
          //},

          //keyboard: {
            //enabled: true,
           // onlyInViewport: true,
            //pageUpDown: true,
         // },

          mousewheel: {
            sensitivity: 1,
            loop: false,
            loopedSlides: 0,
            freeMode: true,
            speed: 800,
          },

          speed: 1000,

          loop: true,

          effect: 'flip',

          flipEffect: {
            slideShadows: true,
            limitRotation: true,

          },
        });
      </script>

      


</body>
</html>